<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHSS</title>
    <link rel="stylesheet" href="styleHomepage.css">

</head>

<body>
    <nav>
        <div class="container nav_container">
            <a href="homepage.php">
                <h2>MENTAL HEALTH SUPPORT SYSTEM</h2>
            </a>
            <ul class="nav_menu">
                <li><a href="homepage.php">Home</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
                <li><a href="logIn.php" class="btn btn-primary">Login</a></li>
                <li><a href="registration.php" class="btn btn-primary">Register</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Take care of your mental health!</h1>
                <p>
                    “It's okay to not be okay.” In a world, where we are constantly pressured to be 'perfect' at every aspect of life, this is an important notion to understand, accept, and reassure. Our mental health is just as important as our physical fitness, but we don't talk about it enough. We are all constantly fighting our own battles in life, because we all have shortcomings and flaws, spaces where we feel we are not good enough. Yes, we. You and me. But we are all as we were meant to be. Perfectly imperfectly, you see. That is what began this incredible journey.
                </p>
                <h2>Book Your Appointment Now!</h2>
                <a href="appointment.php" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header_right">
                <div class="header_right-image">
                    <img id="img1" src="counseling.png" alt="image">
                </div>
            </div>
        </div>
    </header>


    <section class="services">
        <div class="container services_container">
            <div class="services_left">
                <h1>Our Services</h1>
                <p>Bangladesh, like many other countries, faces significant mental health challenges. Here mental health issues are often viewed as a personal weakness or character flaw rather than a medical condition that requires attention. This can make it difficult for individuals to seek help for mental health difficulties and lead to mistreatment or abuse of individuals with mental health conditions. Due to a lack of awareness and resources for mental health care, the stigma attached to mental illness, and limited access to mental health services in rural areas, these challenges can contribute to a high burden of mental health conditions and poor mental health outcomes for individuals and communities.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <footer>&copy; Copyright 2025 by MHSS Developers!</footer>

    <script src="scriptHome.js"></script>
</body>

</html>