*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.root{
    --color-primary:#63c63f;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#575842;
    --color-danger-variant:#5e221c;
    --color-bg:#1f2641;
    --color-white: #fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg1:#2E3267;
    --color-bg2:#424890;
    --container-width-lg: 80%;
    --container-width-md: 90%; 
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.7;
    color: white;
    background: #1f2641;
}

.container{
    width: 80%;
    margin: 0 auto;
}

section{
    padding: 4rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: white;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2 rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
}

.btn:hover{
    background: transparent;
    color: white;
    border-color: white;
}

.btn-primary{
    background: #d93a2b;
    color: white;
}


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: #424890;
    box-shadow: 0 1rem 2rem rgba(0,0,0.3);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover{
    color: #424890;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
    text-align: justify;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #424890;
    color: #fff;
}

footer p {
    margin: 0;
}